<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto.exe" version="1.0.0.0" publicKeyToken="7bcd8b07b1349fc0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto.exe" size="62368">
      <assemblyIdentity name="Projeto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rRfDGEPiK6NN3w8vk1FCsiV4SWgruJ3gnUINeiQP6Og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projeto.exe.config" size="772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mfrp9TZJrIvSEivshXBsBathNTxcgEEdSN7hogaOu+8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUJO\bruno" issuerKeyHash="e59b7ab377c48bd9ec04cdf0a6b2b944dc0b123c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P9P/eSC4FnMUZJhwPPIIQLpASI0jC6bY+j7wqUEjPR8=</DigestValue></Reference></SignedInfo><SignatureValue>kGMbXVZqrjy66emsdFsbM0pYIixeLONTf22cwqJrsSpnEp+I6uwAcZxOxkPp/SBsUSdr3e5IVMPueNi52JJZ18fZ6dwTNMU3IhcMcky6m30o9nO/PXlH1bes1/sRoweZa22uJIbJCp4NtiHsKwnWwWz7JuBnwks6cxVRqxoIrzw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBjfjBn2b7X93p3tXso6ZxaCDP6d+KUMZ9uJnOlZKEgoIQNkMgHhLCoIvPZn4bSlwNjvoDi8665o289fC7allJvDvuqKyAgyXw9pju6QPSKn9XSjEoQMVU7WVUCku5iCP9cHIUHFy0yAYh8AnHAOnjgNJ6uRdGViVFglKjSKQa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f3d2341a9f03efad8a60b238d4840ba4008f23c709864147316b82079ffd33f" Description="" Url=""><as:assemblyIdentity name="Projeto.exe" version="1.0.0.0" publicKeyToken="7bcd8b07b1349fc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUJO\bruno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGkbGi0ClMp8JpFfwevy+7v0co2b+UivCxCSzAq3wu4=</DigestValue></Reference></SignedInfo><SignatureValue>IYYSV3LCGR0ndW+qxelWnotZtElkMgl3wsNZE9qfhawDZp5EEltd0LZ357Mhw2+UQ/yRE1HDdMNuymYlTHIfLcKHG6NOLFkQTpYGFEa5FEa9uJM9N4YHtUM2cprUDd1FV6+y984+BDlt4/wFssHRDQd5jfS4KCwGYlt5yW20PPU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBjfjBn2b7X93p3tXso6ZxaCDP6d+KUMZ9uJnOlZKEgoIQNkMgHhLCoIvPZn4bSlwNjvoDi8665o289fC7allJvDvuqKyAgyXw9pju6QPSKn9XSjEoQMVU7WVUCku5iCP9cHIUHFy0yAYh8AnHAOnjgNJ6uRdGViVFglKjSKQa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMwkComnueZVN6Wemfc/YpzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBVAEoATwBcAGIAcgB1AG4AbzAeFw0yMDEwMzEwMzQxNDFaFw0yMTEwMzEwOTQxNDFaMB8xHTAbBgNVBAMeFABTAFUASgBPAFwAYgByAHUAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAGN+MGfZvtf3ene1eyjpnFoIM/p34pQxn24mc6VkoSCghA2QyAeEsKgi89mfhtKXA2O+gOLzrrmjbz18LtqWUm8O+6orICDJfD2mO7pA9Iqf1dKMShAxVTtZVQKS7mII/1wchQcXLTIBiHwCccA6eOA0nq5F0ZWJUWCUqNIpBrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALLnfffLRv2ZJL+x2GL9s8dl0Tb0kS3plXn2LjNA5niP0lgSnvw+PSe0XfMV3WtFkBxNEyR9ZokSQqG6WXFZFrdqNXqpfxVxG1bPjrCHHPlqwvrDhtDsj9nQ7kEygcuKMgtvZ7t3QGbKkHsZYRrsKsV/z1yejVpqtXG0XQjU51wN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>